@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@400;500;600;700&display=swap");

* {box-sizing:border-box;}

#content {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
}

nav {
  padding: 0 35px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  width: 80%;

  
}

nav a {
  text-align: center;
  text-decoration: none;
  color: #111;
  padding: 15px;
  margin: 0 10px;
  width: 150px;
  font-weight: 700;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  margin-top: 5px;
  z-index: -1;
  
}

#hero-box > img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: #fff;
}

.home-title {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-size: 2em;
  margin-top: 10px;
}


h2 {
  font-weight: 600;
  margin: 0;
}
.button-box {
  text-align: center;
  margin: 10px 0;
}

.rivers-card,
.camping-card,
.rapids-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px 0;
  
}


main section {
  text-align: center;
  font-weight: 500;

}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: #222;
  margin-bottom: 25px;
  grid-column: 1 / 12;
  grid-row: 4 / 10;
}

body {
  width: 100%;
  background: darkgrey;
  color: #222;
  font-size: 22px;
  font-family: "Bebas Neue", sans-serif;
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: -2;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #6f7364;
  align-items: center;
  justify-items: center;
  padding: 2px;
  z-index: 1;
}
nav a:hover {
  background-color: #222;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.book,
.join {
  background-color: #222;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  margin-top: 50px;
}
.book:hover,
.join:hover {
  background-color: #f5e663;
  color: #000;
}
.msg {
  background-color: #7f96ff;
  padding: 35px;
  line-height: 1.5em;
  margin-top: 25px;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #6f7364;
  color: #000;
  padding: 20px 40px;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

footer p a {
  padding: 15px 30px;
  text-decoration: none;
  color: #000;
}

footer p a:hover {
  background-color: #222;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

footer .social img {
  padding-top: 15px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}


.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);



}

.logo {
  width: 80px;
  margin: 10px;
  
}

.icon {
  width: 80px;
  height: 80px;
  padding-top: 10px;
}


.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/ 4;
  grid-row: 2 / 4;
}

.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 4;
}

.mountains {
  width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}



@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  .post {
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
     
  }
}
  
/* ---------------------- Page 2 ------------------------  */


.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: 0 auto;
  
}

.mySlides {
  display:none;
}

.slide-active {
  display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #000;
  background-color: rgba(192,192,192,0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.text {
  color: #fff;
  background-color: #000;
  opacity: 0.8;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f4b942;
  font-size: 12px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.post{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #717171;
  color: #f2f2f2;
  
}

.post-img{
  display: flex;
  flex-direction: column;
  width: 100%;
  

}

.principal{
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 65px;
  border: solid 5px #111;
  transition: transform .5s;
  border: 4px solid #fff;
}

img.principal:hover {
  transform: scale(1.1);
  /* border: 3px solid #fff; */
}

.secondary {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 70px;
}

.secondary > .inside {
  font-size: 12px;
  width: 50%;
  margin-left:50px;
  margin-bottom: 30px;
}

.aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #333;
  
}

.aside > p {
  font-size: 12px;
}

.aside > h4 {
  display: flex;
  align-items: flex-start;
  margin-left:40px;
  margin-top: 10px;
}

.trending {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  margin: 20px 0;
  margin-left: 40px;
}

.insides {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.insides > h4 {
  margin: 0;
}

.insides > p {
  margin-top: 0;
}

.trending > .insides {
  width: 50%;
  margin-left:50px;
  margin-bottom: 10px;
}

.choose {
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:10px 0;
  
}

.chooses{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#f4b942 ;
  border: #fff solid 5px;
  border-radius: 15px;
  height: 240px;
  width: 80%;
  padding: 20px;
  color:#333;
  margin-bottom: 5px;
}

.chooses > button {
  width: 120px;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 7px;
  background-color: #eef5db;
  color: #222;
  font-weight: 700;
  font-size: 16px;
}

.chooses > button:hover {
  background-color: #4F6367;
  color: #fff;
  scale: 1.1;
}

.banner{
  margin-top: 25px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2{
  border: solid 5px #4F6367;
  opacity: 0.6;
  transition: transform .5s;
}

.banner2:hover {
  border: solid 5px #fff;
  opacity: 1;
  transform: scale(1.1);
}



.position {
  background-color: #222;
  width: 100%;
}